{
  "name": "openapi-specs",
  "private": true,
  "scripts": {
    "lint": "spectral lint example/openapi.yaml",
    "mock": "prism mock example/openapi.yaml"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.x",
    "@stoplight/prism-cli": "^5.x"
  }
}
